display_errors = On
display_startup_errors = On
default_charset = "UTF-8"
html_errors = On
memory_limit = 1024M
date.timezone = "Europe/Warsaw"
max_input_vars = 3000
;max_execution_time= 120
short_open_tag = Off